<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scriptex</title>
    <link rel="icon" type="image/x-icon" href="./src//static//images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="hero">
      <img src="./src/static/images/logo.png" alt="scriptex" />
      <h1 className="text-white text-7xl leading-tight">Coming soon.</h1>
      <h2 className="text-white text-3xl">Stay connected, Stay updated!</h1>
    </div>

    <style>
      body {
        font-size: 62.5%;
        background: #000;
        font-family: 'Courgette', cursive;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
      }

      .hero img {
        max-width: 100%;
      }

      h1 {
        color: #fff;
        font-size: 6rem;
        margin: 10px 0 ;
      } 

      h2{
        color: #fff;
        font-size: 2rem;
        margin: 0;
      }
    </style>
  </body>
</html>
